FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
OPENAI_API_KEY=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
TOGETHER_API_KEY=tgp_v1_6PIVk1M7SSgk4kc0ieC1BVkfQHLdOYKQS9QkRBBaGsE
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=learnEase
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=aA@12345
DATABASE_SSL=false
JWT_SECRET=CY3gbWpx2MNdTfh4sfsI8A==

# langsmith

LANGSMITH_API_KEY=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